In [5]:
import pandas as pd

### Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [6]:
df_ratings = pd.read_csv('ratings.csv')

In [7]:
def movie_class(rating):
    if rating <= 2:
        value = 'низкий рейтинг'
    if rating >2 and rating <= 4:
        value = 'средний рейтинг'
    if rating >4 and rating <= 5:
        value = 'высокий рейтинг'
    return value

In [8]:
df_ratings['class'] = df_ratings['rating'].apply(movie_class)
df_ratings.head(30)

    userId  movieId  rating   timestamp            class
0        1       31     2.5  1260759144  средний рейтинг
1        1     1029     3.0  1260759179  средний рейтинг
2        1     1061     3.0  1260759182  средний рейтинг
3        1     1129     2.0  1260759185   низкий рейтинг
4        1     1172     4.0  1260759205  средний рейтинг
5        1     1263     2.0  1260759151   низкий рейтинг
6        1     1287     2.0  1260759187   низкий рейтинг
7        1     1293     2.0  1260759148   низкий рейтинг
8        1     1339     3.5  1260759125  средний рейтинг
9        1     1343     2.0  1260759131   низкий рейтинг
10       1     1371     2.5  1260759135  средний рейтинг
11       1     1405     1.0  1260759203   низкий рейтинг
12       1     1953     4.0  1260759191  средний рейтинг
13       1     2105     4.0  1260759139  средний рейтинг
14       1     2150     3.0  1260759194  средний рейтинг
15       1     2193     2.0  1260759198   низкий рейтинг
16       1     2294     2.0  1260759108   низкий рейтинг
17       1     2455     2.5  1260759113  средний рейтинг
18       1     2968     1.0  1260759200   низкий рейтинг
19       1     3671     3.0  1260759117  средний рейтинг
20       2       10     4.0   835355493  средний рейтинг
21       2       17     5.0   835355681  высокий рейтинг
22       2       39     5.0   835355604  высокий рейтинг
23       2       47     4.0   835355552  средний рейтинг
24       2       50     4.0   835355586  средний рейтинг
25       2       52     3.0   835356031  средний рейтинг
26       2       62     3.0   835355749  средний рейтинг
27       2      110     4.0   835355532  средний рейтинг
28       2      144     3.0   835356016  средний рейтинг
29       2      150     5.0   835355395  высокий рейтинг

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

In [9]:
df_keywords = pd.read_csv('keywords.csv')
df_keywords

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [10]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [34]:
def region(row):
    for reg, cities in geo_data.items():
        for city in cities:
            if city in row['keyword']:
                reg_value =  reg
    try:
        res = reg_value        
    except:
        res = 'undefined'
    return res

In [35]:
df_keywords['region'] = df_keywords.apply(region, axis=1)
df_keywords.region.value_counts()

undefined         99253
Центр               385
Северо-Запад        268
Дальний Восток       94
Name: region, dtype: int64

In [96]:
#проверка правильности перебора
for reg, cities in geo_data.items():
    for city in cities:
         print(city, reg)

москва Центр
тула Центр
ярославль Центр
петербург Северо-Запад
псков Северо-Запад
мурманск Северо-Запад
владивосток Дальний Восток
сахалин Дальний Восток
хабаровск Дальний Восток

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

  1. для каждой строки пройдите по всем годам списка years
  2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [15]:
df_movies = pd.read_csv('movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [26]:
# создаем список годов с 1950 по 2010

years = list(range(1950, 2011))

In [57]:
# пишем функцию  которая каждой строке из названия фильма выставляет год выпуска.

def years_f(row):
    for year in years:
        year = str(year)
        if year not in row['title']:
            value = 1900
        if year in row['title']:
            value = year
                   
            return value

In [85]:
df_movies['years'] = df_movies.apply(years_f, axis=1)
df_movies.head()

,movieId,title,genres,years
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [91]:
#создаем df из id фильмов и оценок, группируем по фильмам и находим среднее значение рейтинга для каждого
df_ratings_2 = df_ratings.filter(items = ['movieId', 'rating'])
df_ratings_2 = df_ratings_2.groupby(['movieId']).mean().reset_index()

# добавляем данные о среднем рейтинге каждого фильма, группируем по годам и сортируем по убыванию. 
df_movies = df_movies.merge(df_ratings_2)
df_movies = df.filter(items = ['rating', 'years'])
df_movies.groupby(['years']).mean().sort_values('rating', ascending = False)

         rating
years
1951   3.906653
1952   3.802318
1962   3.772962
1953   3.738878
1957   3.693322
...         ...
2002   3.191918
1997   3.183169
1990   3.166759
2003   3.154081
2001   3.133080

[61 rows x 1 columns]